{
    "name": "hololive OCG Deck Converter",
    "short_name": "hOCG Deck Converter",
    "icons": [
        {
            "src": "/hocg-deck-convert/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/hocg-deck-convert/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#222222",
    "background_color": "#f5f5f5",
    "display": "standalone"
}